<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width" ="device-width," initial-scale="1.0" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
         rel="stylesheet"
      />

      <title>Error 404</title>
   </head>
   <style>
      * {
         padding: 0px;
         margin: 0px;
      }
      body {
         background: black;
         color: white;
         font-family: 'Source Sans Pro', sans-serif;
         text-align: center;

         height: 100vh;
      }
      .container {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         position: absolute;
      }
      .container-top {
         width: 100%;
         height: 100%;
         display: flex;

         align-items: center;
         justify-content: center;
         flex-direction: column;
         position: absolute;
         top: 0;
      }
    
      img {
         width: 300px;
         display: block;
      }
      h1 {
         font-size: 10rem;
         font-weight: 650;
         color: rgba(255, 255, 255, 0.5);
      }
      h3 {
         color: rgba(255, 255, 255);
         width: 60%;
         font-size: 3rem;
         font-weight: 450;
      }
   
   </style>
   <body>
      <div class="container">
         <div class="container-top">
            <h1>Developing</h1>
            <div class="conten__img">
               <img src="img/nose.svg" alt="" />
            </div>
            <h3>The page is under development</h3>
         </div>
      </div>
   </body>
</html>
